

DB_USERNAME_DEV = postgres
DB_NAME_DEV = name_database
DB_PASSWORD_DEV = database_password

SESSION_DB_USERNAME_DEV = username_db_session
SESSION_DB_PASSWORD_DEV = password_db_session

ACCESS_TOKEN_SECRET = password_secret_token